[pytest]
env =
    ENVIRONMENT=test
    DATABASE_USER=test
    DATABASE_PASSWORD=test
    DATABASE_HOST=localhost
    DATABASE_PORT=5432
    DATABASE_NAME=test
    MAXIMUM_DAILY_LIMIT=2000
addopts = --ignore=migrations/ --flakes

